D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\bin\Debug\netcoreapp3.1\Exercises_54-2018.exe
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\bin\Debug\netcoreapp3.1\Exercises_54-2018.deps.json
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\bin\Debug\netcoreapp3.1\Exercises_54-2018.runtimeconfig.json
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\bin\Debug\netcoreapp3.1\Exercises_54-2018.runtimeconfig.dev.json
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\bin\Debug\netcoreapp3.1\Exercises_54-2018.dll
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\bin\Debug\netcoreapp3.1\Exercises_54-2018.pdb
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\obj\Debug\netcoreapp3.1\Exercises_54-2018.csprojAssemblyReference.cache
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\obj\Debug\netcoreapp3.1\Exercises_54_2018.Form1.resources
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\obj\Debug\netcoreapp3.1\Exercises_54-2018.csproj.GenerateResource.cache
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\obj\Debug\netcoreapp3.1\Exercises_54-2018.AssemblyInfoInputs.cache
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\obj\Debug\netcoreapp3.1\Exercises_54-2018.AssemblyInfo.cs
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\obj\Debug\netcoreapp3.1\Exercises_54-2018.csproj.CoreCompileInputs.cache
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\obj\Debug\netcoreapp3.1\Exercises_54-2018.dll
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\obj\Debug\netcoreapp3.1\Exercises_54-2018.pdb
D:\Documents\Exercises_54-2018\Exercises_54-2018\Exercises_54-2018\obj\Debug\netcoreapp3.1\Exercises_54-2018.genruntimeconfig.cache
